<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--For suggest css class purpose-->
<link rel="stylesheet" href="../../static/bootstrap.min.css">
<th:block th:include="fragments/header"></th:block>

<div class="row">
    <div class="col-lg-12 col-md-12">

    </div>
</div>



<h3>Ngân sách</h3>
<ul>
    <li>
        <a href="finance_report.jsp">Báo cáo tài chính</a>
    </li>
    <li>
        <a href="balance_sheet_management.jsp">Bảng cân đối tài khoản (Mẫu quản trị)</a>
    </li>
    <li>
        <a href="account_balance.jsp">Bảng cân đối tài khoản</a>
    </li>
    <li>
        <a href="balance_sheet.jsp">B01-DN: Bảng cân đối kế toán</a>
    </li>
    <li>
        <a href="income_statement.jsp">B02-DN: Báo cáo Kết quả hoạt động kinh doanh</a>
    </li>
    <li>
        <a href="obligation_with_state.jsp">Tình hình thực hiện nghĩa vụ với nhà nước</a>
    </li>
    <li>
        <a href="cash_flow_statement.jsp">B03-DN: Báo cáo lưu chuyển tiền tệ (PP trực tiếp)</a>
    </li>
    <li>
        <a href="finance_statement_notes.jsp">B09-DN: Thuyết minh báo cáo tài chính</a>
    </li>
</ul>


<th:block th:include="fragments/footer"></th:block>
