<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3>SỬA THÔNG TIN CÔNG TY</h3>
<br/>
<br/>

<form method="post" th:action="@{'/edit_organization_unit_company'}" modelAttribute="organizationUnitForm"
      th:object="${organizationUnitForm}">
    <table style="width: 1366px;">
        <tr>
            <td width="25%"><h3>Thông tin chung</h3></td>
            <td width="25%"></td>
            <td width="25%"></td>
            <td width="25%">
                <input type="number" th:field="*{id}" hidden>
            </td>
        </tr>

        <tr>
            <td><label th:for="organizationUnitCode">Mã đơn vị<span class="b-require">*</span></label></td>
            <td><input type="text" th:field="*{organizationUnitCode}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="organizationUnitName">Tên đơn vị<span class="b-require">*</span></label></td>
            <td><input type="text" th:field="*{organizationUnitName}" style="width: 100%;" class="k-textbox"></td>
        </tr>

        <tr>
            <td><label th:for="parentId">Thuộc đơn vị</label></td>
            <td><input type="text" th:field="*{parentId}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="grade">Cấp tổ chức</label></td>
            <td><input type="text" th:field="*{grade}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="address">Địa chỉ</label></td>
            <td><input type="text" th:field="*{address}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="businessRegistrationNumber">Số đăng ký KD</label></td>
            <td><input type="text" th:field="*{businessRegistrationNumber}" class="k-textbox" style="width: 100%;">
            </td>
        </tr>

        <tr>
            <td><label th:for="businessRegistrationNumberIssuedDate">Ngày cấp</label></td>
            <td><input type="text" th:field="*{businessRegistrationNumberIssuedDate}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="businessRegistrationNumberIssuedPlace">Nơi cấp</label></td>
            <td><input type="text" th:field="*{businessRegistrationNumberIssuedPlace}" class="k-textbox" style="width: 100%;"></td>
        </tr>
    </table>

    <h3>Thông tin in lên Báo cáo, chứng từ</h3>

    <table style="width: 1366px;">
        <tr>
            <td width="25%;"><label>Mã số thuế</label></td>
            <td width="25%;"><input type="text" th:field="*{companyTaxCode}" class="k-textbox" style="width: 100%;"></td>
            <td width="25%;"><label>Quận/Huyện</label></td>
            <td width="25%;"><input type="text" th:field="*{companyDistrict}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Tỉnh/Thành phố</label></td>
            <td><input type="text" th:field="*{companyCity}" class="k-textbox" style="width: 100%;"></td>
            <td><label>Điện thoại</label></td>
            <td><input type="text" th:field="*{companyTel}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Fax</label></td>
            <td><input type="text" th:field="*{companyFax}" class="k-textbox" style="width: 100%;"></td>
            <td><label>Email</label></td>
            <td><input type="text" th:field="*{companyEmail}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Website</label></td>
            <td><input type="text" th:field="*{companyWebsite}" class="k-textbox" style="width: 100%;"></td>
            <td><label>Tài khoản ngân hàng</label></td>
            <td><input type="text" th:field="*{companyBankAccountId}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Đơn vị chủ quản</label></td>
            <td><input type="text" th:field="*{companyOwnerName}" class="k-textbox" style="width: 100%;"></td>
            <td><label title="Mã số thuế đơn vị chủ quản">MST thuế đơn vị chủ quản</label></td>
            <td><input type="text" th:field="*{companyOwnerTaxCode}" class="k-textbox" style="width: 100%;"></td>
        </tr>
    </table>

    <h3>Người ký</h3>
    <table style="width: 1366px;">
        <thead>
        <tr>
            <th width="33%;">Chức danh</th>
            <th width="33%;">Tiêu đề người ký</th>
            <th>Tên người ký</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Giám đốc</td>
            <td><input type="text" th:field="*{directorTitle}" class="k-textbox" style="width: 100%;"></td>
            <td><input type="text" th:field="*{directorName}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td>Kế toán trưởng</td>
            <td><input type="text" th:field="*{chiefOfAccountingTitle}" class="k-textbox" style="width: 100%;"></td>
            <td><input type="text" th:field="*{chiefOfAccountingName}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td>Thủ kho</td>
            <td><input type="text" th:field="*{storeKeeperTitle}" class="k-textbox" style="width: 100%;"></td>
            <td><input type="text" th:field="*{storeKeeperName}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td>Thủ quỹ</td>
            <td><input type="text" th:field="*{cashierTitle}" class="k-textbox" style="width: 100%;"></td>
            <td><input type="text" th:field="*{cashierName}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td>Người lập biểu</td>
            <td><input type="text" th:field="*{reporterTitle}" class="k-textbox" style="width: 100%;"></td>
            <td><input type="text" th:field="*{reporterName}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td colspan="3">
                <input type="checkbox" class="k-checkbox" th:checked="${organizationUnitForm.isPrintSigner}" id="isPrintSigner" name="isPrintSigner">
                <label class="k-checkbox-label" for="isPrintSigner">In tên người ký lên chứng từ, báo cáo</label>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <input type="checkbox" class="k-checkbox" th:checked="${organizationUnitForm.isGetReporterNameByUserLogIn}" id="isGetReporterNameByUserLogIn" name="isGetReporterNameByUserLogIn">
                <label class="k-checkbox-label" for="isGetReporterNameByUserLogIn">Lấy tên người lập biểu theo tên người đăng nhập</label>
            </td>
        </tr>
        </tbody>
    </table>

    <h3>Đặc điểm hoạt động, chế độ kế toán</h3>

    <table style="width: 1366px;">
        <thead>
        <th width="50%;">Chỉ tiêu</th>
        <th width="50%;">Nội dung</th>
        </thead>
        <tbody>

        <tr>
            <td><label>I. Đặc điểm hoạt động của doanh nghiệp </label></td>
            <td><input type="text" class="k-textbox" th:field="*{i}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>1. Hình thức sở hữu:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{i1}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>2. Lĩnh vực kinh doanh:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{i2}" style="width: 100%;">
            </td>
        </tr>
        <tr>
            <td><label>3. Ngành nghề kinh doanh:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{i3}" style="width: 100%;"></td>
        </tr>
        <tr>
            <td><label>4. Chu kỳ sản xuất, kinh doanh thông thường:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{i4}" style="width: 100%;"></td>
        </tr>
        <tr>
            <td><label>5. Đặc điểm hoạt động của doanh nghiệp trong năm tài chính có ảnh hưởng đến Báo cáo tài chính:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{i5}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>6. Tuyên bố về khả năng so sánh thông tin trên Báo cáo tài chính (có so sánh được hay không, nếu không so sánh được phải nêu rõ lý do như vì chuyển đổi hình thức sở hữu, chia tách, sáp nhập, nêu độ dài về kỳ so sánh...):</label></td>
            <td><input type="text" class="k-textbox" th:field="*{i6}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label><b>II. Kỳ kế toán, đơn vị tiền tệ sử dụng trong kế toán</b></label></td>
            <td><input type="text" class="k-textbox" th:field="*{ii}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>1. Kỳ kế toán năm:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{ii1}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>2. Đơn vị tiền tệ sử dụng trong kế toán:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{ii2}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label><b>III. Chuẩn mực và Chế độ kế toán áp dụng</b></label></td>
            <td><input type="text" class="k-textbox" th:field="*{iii}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>1. Chế độ kế toán áp dụng:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iii1}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>2. Tuyên bố về việc tuân thủ Chuẩn mực kế toán và Chế độ kế toán</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iii2}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label><b>IV. Các chính sách kế toán áp dụng</b></label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Tỷ giá hối đoái áp dụng trong kế toán:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv1}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc chuyển đổi BCTC lập bằng ngoại tệ sang Đồng Việt Nam:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv2}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc ghi nhận các khoản tiền và các khoản tương đương tiền:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv3}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc kế toán các khoản đầu tư tài chính:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv4}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Các khoản đầu tư nắm giữ đến ngày đáo hạn</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv41}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Các khoản cho vay</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv42}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc kế toán nợ phải thu:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv5}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc ghi nhận hàng tồn kho:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv6}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc ghi nhận và các phương pháp khấu hao TSCĐ. TSCĐ thuê tài chính, bất động sản đầu tư:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv7}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc ghi nhận TSCĐ</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv71}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc ghi nhận TSCĐ vô hình:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv72}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc ghi nhận Bất động sản đầu tư</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv73}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc kế toán nợ phải trả</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv8}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc ghi nhận và vốn hóa các khoản chi phí đi vay:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv9}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc ghi nhận vốn chủ sở hữu:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv10}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc và phương pháp ghi nhận doanh thu:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv11}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Doanh thu bán hàng</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv111}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Doanh thu cung cấp dịch vụ</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv112}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Doanh thu hoạt động tài chính</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv113}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Doanh thu hợp đồng xây dựng</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv114}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Nguyên tắc kế toán chi phí</label></td>
            <td><input type="text" class="k-textbox" th:field="*{iv12}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>15. Thuyết minh về các bên liên quan (danh sách các bên liên quan, giao dịch và các thông tin khác về các bên liên quan chưa được trình bày ở các nội dung nêu trên)</label></td>
            <td><input type="text" class="k-textbox" th:field="*{v15}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>16. Ngoài các nội dung đã trình bày trên, các doanh nghiệp được giải trình, thuyết minh các thông tin khác nếu thấy cần thiết</label></td>
            <td><input type="text" class="k-textbox" th:field="*{v16}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>VII. Thông tin bổ sung cho các khoản mục trình bày trong Báo cáo lưu chuyển tiền tệ</label></td>
            <td><input type="text" class="k-textbox" th:field="*{vii}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>Các khoản tiền do doanh nghiệp nắm giữ nhưng không được sử dụng: Trình bày giá trị và lý do của các khoản tiền và tương đương tiền lớn do doanh nghiệp nắm giữ nhưng không được sử dụng do có sự hạn chế của pháp luật hoặc các ràng buộc khác mà doanh nghiệp phải thực hiện</label></td>
            <td><input type="text" class="k-textbox" th:field="*{vii1}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>VIII. Những thông tin khác</label></td>
            <td><input type="text" class="k-textbox" th:field="*{viii}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>1. Những khoản nợ tiềm tàng, khoản cam kết và những thông tin tài chính khác:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{viii1}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>2. Những sự kiện phát sinh sau ngày kết thúc kỳ kế toán năm:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{viii2}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>3. Thông tin so sánh (những thay đổi về thông tin trong Báo cáo tài chính của các niên độ kế toán trước):</label></td>
            <td><input type="text" class="k-textbox" th:field="*{viii3}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>4. Thông tin về hoạt động liên tục:</label></td>
            <td><input type="text" class="k-textbox" th:field="*{viii4}" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label>5. Những thông tin khác.</label></td>
            <td><input type="text" class="k-textbox" th:field="*{viii5}" style="width: 100%;"></td>
        </tr>

        <tr style="text-align: center; padding-top: 15px;">
            <td colspan="2">
                <button type="submit" class="k-button k-primary"><span class="k-icon k-i-save" style="color: gold;"></span>&nbsp;Lưu</button>
            </td>
        </tr>
        </tbody>
    </table>
</form>

<th:block th:include="fragments/footer"></th:block>
