<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3>SỬA THÔNG TIN CẤP PHÒNG BAN</h3>
<br/>
<br/>

<form method="post" th:action="@{'/edit_organization_unit'}" modelAttribute="organizationUnitForm" th:object="${organizationUnitForm}">
    <table style="width: 1366px;">
        <tr>
            <td width="25%"><h3>Thông tin chung</h3></td>
            <td width="25%"></td>
            <td width="25%"></td>
            <td width="25%">
                <input type="number" th:field="*{id}" hidden>
            </td>
        </tr>

        <tr>
            <td><label th:for="organizationUnitCode">Mã đơn vị<span class="b-require">*</span></label></td>
            <td><input type="text" th:field="*{organizationUnitCode}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="organizationUnitName">Tên đơn vị<span class="b-require">*</span></label></td>
            <td><input type="text" th:field="*{organizationUnitName}" style="width: 100%;" class="k-textbox"></td>
        </tr>

        <tr>
            <td><label th:for="parentId">Thuộc đơn vị</label></td>
            <td><input type="text" th:field="*{parentId}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="grade">Cấp tổ chức</label></td>
            <td><input type="text" th:field="*{grade}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="address">Địa chỉ</label></td>
            <td><input type="text" th:field="*{address}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="businessRegistrationNumber">Số đăng ký KD</label></td>
            <td><input type="text" th:field="*{businessRegistrationNumber}" class="k-textbox" style="width: 100%;">
            </td>
        </tr>

        <tr>
            <td><label th:for="businessRegistrationNumberIssuedDate">Ngày cấp</label></td>
            <td><input type="text" th:field="*{businessRegistrationNumberIssuedDate}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="businessRegistrationNumberIssuedPlace">Nơi cấp</label></td>
            <td><input type="text" th:field="*{businessRegistrationNumberIssuedPlace}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><input type="checkbox" th:checked="${organizationUnitForm.activeStatus}" id="activeStatus" name="activeStatus" class="k-checkbox"><label for="activeStatus" class="k-checkbox-label">Trạng thái theo dõi</label></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><h3>Thông tin in lên Báo cáo, chứng từ</h3></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td colspan="3" style="text-align: center; padding-top: 15px;"><button type="submit" class="k-button k-primary"><span class="k-icon k-i-pencil" style="color: gold;"></span>&nbsp;Cập nhật</button></td>
        </tr>
    </table>
</form>

<th:block th:include="fragments/footer"></th:block>
