<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Phân hệ Quỹ. Thêm Phiếu thu -->
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3>THÊM PHIẾU NHẬP KHO</h3>
<br/>
<br/>

<form method="post" th:action="@{'/add_inventory_item_inward'}" modelAttribute="inInwardForm" th:object="${inInwardForm}">
    <table style="width: 1366px;">
        <tr>
            <td width="25%"><h3>Thông tin chung</h3></td>
            <td width="25%"></td>
            <td width="25%"></td>
            <td width="25%"></td>
        </tr>

        <tr>
            <td><label>Người giao hàng</label></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>
</form>

<th:block th:include="fragments/footer"></th:block>
