<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Phân hệ Quỹ. Thêm Phiếu thu -->
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3>Thu tiền khách hàng</h3>
<br/>
<br/>
<br/>
<form method="post" th:action="@{'/collect_money_search'}" modelAttribute="collectMoneySearchForm" th:object="${collectMoneySearchForm}">

    <table style="width: 1366px;">
        <tr>
            <td><label>Khách hàng</label></td>
            <td>
                <input id="accountObjectId" name="accountObjectId" style="width: 100%;"/>
                <script>
                    var dataAccountObject;

                    $(document).ready(function () {
                        var data = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/customer_id_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });

                        $("#accountObjectId").kendoDropDownList({
                            dataValueField: "num",
                            dataTextField: "text",
                            dataSource: data,
                            filter: "contains",
                            index: 0,
                            change: onChange1
                        });

                        dataAccountObject = data;
                    });

                    function onChange1(e) {
                        ///var value_field = document.getElementById("accountObjectId").value;
                        //var found = foo["_pristineData"].find(v=> v.value === value_field);
                        //var final = found ? found.text : 'Not found';
                        //document.getElementById("accountObjectName").value = final;
                        $("#accountObjectName").val(e.sender.text());
                    }
                    // Better solution: https://stackoverflow.com/a/56715558/3728901
                    // DropdownList multi-column https://dojo.telerik.com/OWEgOn/3

                </script>
            </td>
            <td></td>
            <td>
                <input type="text" id="accountObjectName" name="accountObjectName" class="k-textbox" style="width: 100%;">
            </td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><button role="button" type="submit">Lấy dữ liệu</button></td>
        </tr>

    </table>
</form>


        <form method="post" th:action="@{'/collect_money'}" modelAttribute="collectMoneyForm" th:object="${collectMoneyForm}" id="collectMoneyForm">
            <table>
        <tr>
            <td><h3>Phương thức thanh toán</h3></td>
            <td>
                <input id="paymentMethod" name="paymentMethod" style="width: 100%;"/>
                <script>
                    $(document).ready(function () {
                        var data = [
                            {text: "Tiền mặt", value: 1},
                            {text: "Tiền gửi", value: 2}
                        ];
                        // create DropDownList from input HTML element
                        $("#paymentMethod").kendoDropDownList({
                            dataTextField: "text",
                            dataValueField: "value",
                            dataSource: data,
                            index: 0,
                            change: onChange
                        });
                    });
                    // create DropDownList from select HTML element
                    $("#paymentMethod").kendoDropDownList();
                    var prefix = $("#displayOnBook").data("kendoDropDownList");
                    prefix.select(0);
                    function onChange() {
                    }
                </script>
            </td>
            <td><label>Loại tiền</label></td>
            <td>
                <input id="currencyCode" name="currencyCode" style="width: 100%;"/>
                <script>
                    $(document).ready(function () {
                        var data = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/currency_id_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });
                        // create DropDownList from input HTML element
                        $("#currencyCode").kendoDropDownList({
                            dataTextField: "text",
                            dataValueField: "value",
                            dataSource: data,
                            filter: "contains",
                            index: 0,
                            change: onChange1
                        });
                    });
                </script>
            </td>
        </tr>

        <tr>
            <td><label for="exchangeRate">Tỷ giá</label></td>
            <td><input type="number" step="any" name="exchangeRate" id="exchangeRate" class="k-textbox"></td>
            <td><label for="moneyAmount">Số tiền</label></td>
            <td><input disabled type="number" step="any" name="moneyAmount" id="moneyAmount" class="k-textbox"></td>
        </tr>
</table>
        </form>


    <table id="detail_grid" style="padding-top: 15px;">
        <thead>
        <tr>
            <td>STT</td>
            <td>Diễn giải</td>
            <td>TK Nợ</td>
            <td>TK Có</td>
            <td>Số tiền</td>
            <td>TK ngân hàng</td>
            <td>Đối tượng</td>
            <td>Mục thu</td>
            <td>Đơn hàng</td>
            <td>Hợp đồng</td>
            <td>Tên công trình</td>
            <td>Mã chi phí</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="caReceiptDetail, itemStat : ${addCashReceiptForm.caReceiptDetailList}">
            <td><span th:text="${itemStat.index + 1}"></span></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].debitAccount|" th:id="|caReceiptDetailList[${itemStat.index}].debitAccount|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].creditAccount|" th:id="|caReceiptDetailList[${itemStat.index}].creditAccount|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].amountOc|" th:id="|caReceiptDetailList[${itemStat.index}].amountOc|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].bankAccountId|" th:id="|caReceiptDetailList[${itemStat.index}].bankAccountId|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].accountObjectId|" th:id="|caReceiptDetailList[${itemStat.index}].accountObjectId|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].budgetItemId|" th:id="|caReceiptDetailList[${itemStat.index}].budgetItemId|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].orderId|" th:id="|caReceiptDetailList[${itemStat.index}].orderId|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].contractId|" th:id="|caReceiptDetailList[${itemStat.index}].contractId|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].projectWorkId|" th:id="|caReceiptDetailList[${itemStat.index}].projectWorkId|" class="k-textbox"></input></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].expenseItemId|" th:id="|caReceiptDetailList[${itemStat.index}].expenseItemId|" class="k-textbox"></input></td>
        </tr>
        <tr>
            <td colspan="12" style="text-align: center; padding-top: 15px;"><button role="button" type="submit" class="k-button k-primary">Thu tiền</button></td>
        </tr>
        </tbody>
    </table>
</form>

<script>
    $(document).ready(function() {
        var validator = $("#addCashReceiptForm").kendoValidator().data("kendoValidator"), status = $(".status");
    });
</script>

<th:block th:include="fragments/footer"></th:block>
