<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Phân hệ Quỹ. Thêm Phiếu thu -->
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3>ỦY NHIỆM CHI</h3>
<br/>
<form method="post" th:action="@{'/add_cash_receipt'}" modelAttribute="baWithDrawForm" th:object="${baWithDrawForm}" id="baWithDrawForm">
    <table style="width: 1366px;">
        <tr>
            <td width="25%;"></td>
            <td width="25%;"></td>
            <td width="25%;"></td>
            <td width="25%;">
                <input id="paymentMethod" name="paymentMethod" value="0" style="width: 100%;" hidden/>
            </td>
        </tr>

        <tr>
            <td><label for="displayOnBook">Hiển thị trên sổ</label></td>
            <td>
                <input id="displayOnBook" name="displayOnBook" style="width: 100%;"/>
                <script>
                    $(document).ready(function () {
                        var data = [
                            {text: "Sổ Tài chính và Quản trị", value: 2},
                            {text: "Sổ Tài chính", value: 0},
                            {text: "Sổ Quản trị", value: 1}
                        ];
                        // create DropDownList from input HTML element
                        $("#displayOnBook").kendoDropDownList({
                            dataTextField: "text",
                            dataValueField: "value",
                            dataSource: data,
                            index: 0,
                            change: onChangeDisplayOnBook
                        });
                    });
                    $("#displayOnBook").kendoDropDownList();
                    var prefix = $("#displayOnBook").data("kendoDropDownList");
                    prefix.select(0);
                    function onChangeDisplayOnBook() { }
                </script>
            </td>
            <td><label th:for="bankAccountId"><label>Tài khoản chi</label></label></td>
            <td><input type="number" th:field="*{bankAccountId}" style="width: 100%;">
                <script>
                    var dataBank;
                    $(document).ready(function () {
                        var dataBankAccounts = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/active_bank_accounts_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });
                        dataBank = dataBankAccounts;

                        $("#bankAccountId").kendoMultiColumnComboBox({
                            optionLabel: "Chọn..",
                            dataTextField: "bankAccountNumber",
                            dataValueField: "id",
                            autoBind: false,
                            height: 400,
                            columns: [
                                { field: "bankAccountNumber", title: "Số tài khoản", width: 200},
                                { field: "bankIdString", title: "Tên ngân hàng", width: 500 },
                                { field: "bankName", title: "Chi nhánh", width: 300 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Tài khoản ngân hàng',
                            dataSource: dataBankAccounts,
                            filter: "contains",
                            filterFields: ["bankAccountNumber", "bankName", "bankIdString"],
                            // index: 0,
                            change: onChangeBankAccountId
                        });
                    });
                    function onChangeBankAccountId(e) {
                        var choosenBankAccountId = parseInt(e.sender.value(), 10);
                        console.log("vy choosenBankAccountId = " + choosenBankAccountId);
                        resultBank = (dataBank["_pristineData"]).filter(obj => {
                            return obj.id === choosenBankAccountId;
                        });
                        console.log("vy result bank = " + resultBank);
                        $("#bankName").val(resultBank[0].bankName);
                    }
                </script>
            </td>
        </tr>

        <tr>
            <td><label th:for="bankName">Ngân hàng</label></td>
            <td><input type="text" th:field="*{bankName}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="employeeId">Nhân viên</label></td>
            <td><input type="number" th:field="*{employeeId}" style="width: 100%;">
                <script>
                    $(document).ready(function () {
                        var dataEmployee = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/employee_multi_columns_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });

                        $("#employeeId").kendoMultiColumnComboBox({
                            dataTextField: "accountObjectName",
                            dataValueField: "id",
                            filterable: true,
                            filter: "contains",
                            height: 400,
                            columns: [
                                {field: "accountObjectCode", title: "Mã nhân viên", width: 180},
                                { field: "accountObjectName", title: "Tên nhân viên", width: 220 },
                                { field: "organizationUnitName", title: "Đơn vị", width: 220 },
                                { field: "mobile", template: "#= (mobile == null) ? '' : mobile #", title: "ĐT di động", width: 130 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Nhân viên',
                            filter: "contains",
                            filterFields: ["accountObjectCode", "accountObjectName", "organizationUnitName", "mobile"],
                            dataSource: dataEmployee,
                            change: onChangeEmployee
                        });
                    });
                    function onChangeEmployee() { }
                </script>
            </td>
        </tr>

        <tr>
            <td><label th:for="accountObjectId"><label>Đối tượng</label></label></td>
            <td><input type="number" th:field="*{accountObjectId}" style="width: 100%;">
                <script>
                    var dataAccountObject;
                    $(document).ready(function () {
                        var dataAccountObj = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    // url: "/all_active_customers_json",
                                    url: "/acc_obj_mulcol_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });
                        $("#accountObjectId").kendoMultiColumnComboBox({
                            dataTextField: "accountObjectName",
                            dataValueField: "id",
                            height: 400,
                            columns: [
                                {field: "accountObjectCode", title: "Mã đối tượng", width: 200},
                                { field: "accountObjectName", title: "Tên đối tượng", width: 400 },
                                { field: "address", title: "Địa chỉ", width: 400 },
                                { field: "companyTaxCode", template: "#= (companyTaxCode == null) ? '' : companyTaxCode #", title: "Mã số thuế", width: 130 },
                                { field: "tel", template: "#= (tel == null) ? '' : tel #", title: "Điện thoại", width: 120 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Đối tượng',
                            filter: "contains",
                            filterFields: ["accountObjectCode", "accountObjectName", "address", "companyTaxCode", "tel"],
                            dataSource: dataAccountObj,
                            change: onChangeAccountObjectId
                        });
                        dataAccountObject = dataAccountObj;
                    });
                    function onChangeAccountObjectId(e) {
                        $("#accountObjectName").val(e.sender.text());
                        var idObj = parseInt(e.sender.value(), 10);
                        result = (dataAccountObject["_pristineData"]).filter(obj => {
                            return obj.id === idObj;
                    });
                        $("#accountObjectName").val(result[0].accountObjectName);
                        $("#accountObjectAddress").val(result[0].address);
                    }
                </script>
            </td>
            <td><label th:for="accountObjectName">Tên đối tượng</label></td>
            <td><input type="text" th:field="*{accountObjectName}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="accountObjectAddress"><label>Địa chỉ</label></label></td>
            <td><input type="text" th:field="*{accountObjectAddress}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="accountObjectBankAccount">Tài khoản nhận</label></td>
            <td><input type="text" th:field="*{accountObjectBankAccount}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="reasonTypeId"><label>Nội dung thanh toán</label></label></td>
            <td><input type="number" th:field="*{reasonTypeId}" style="width: 100%;">
                <script>
                    $(document).ready(function () {
                        var dataReasonTypeId = [
                            {text: "Trả các khoản vay", value: 0},
                            {text: "Tạm ứng cho nhân viên", value: 1},
                            {text: "Chi khác", value: 2}
                        ];
                        // create DropDownList from input HTML element
                        $("#reasonTypeId").kendoDropDownList({
                            dataTextField: "text",
                            dataValueField: "value",
                            dataSource: dataReasonTypeId,
                            index: 0,
                            change: onChangeReasonTypeId
                        });
                    });
                    function onChangeReasonTypeId() { }
                </script>
            </td>
            <td><label th:for="journalMemo">Diễn giải</label></td>
            <td><input type="text" th:field="*{journalMemo}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><h3>Chứng từ</h3></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><label th:for="postedDate">Ngày hạch toán</label></td>
            <td><input type="date" th:field="*{postedDate}" style="width: 100%;">
                <script>
                    var todayDate = new Date();
                    $("#postedDate").kendoDatePicker({
                        format: "dd/MM/yyyy"
                    });
                    $("#postedDate").data("kendoDatePicker").value(todayDate);
                </script>
            </td>
            <td><label th:for="refDate">Ngày chứng từ</label></td>
            <td><input type="date" th:field="*{refDate}" style="width: 100%;">
                <script>
                    $("#refDate").kendoDatePicker({
                        format: "dd/MM/yyyy"
                    });
                    $("#refDate").data("kendoDatePicker").value(todayDate);
                </script>
            </td>
        </tr>

        <tr>
            <td><label th:for="refNoCommon">Số chứng từ</label></td>
            <td><input type="text" th:field="*{refNoCommon}" class="k-textbox" style="width: 100%;"></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><label th:for="currencyId">Loại tiền</label></td>
            <td><input type="number" th:field="*{currencyId}" style="width: 100%;">
                <script>
                    var dataCCY;
                    $(document).ready(function () {
                        var dataCurrencyId = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/ccy_mul_col_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });

                        $("#currencyId").kendoMultiColumnComboBox({
                            dataTextField: "currencyCode",
                            dataValueField: "id",
                            filterable: true,
                            filter: "contains",
                            height: 400,
                            columns: [
                                {field: "currencyCode", title: "Mã loại tiền", width: 120},
                                { field: "currencyName", title: "Tên loại tiền", width: 300 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # đơn vị tiền tệ',
                            filter: "contains",
                            filterFields: ["currencyCode", "currencyName"],
                            dataSource: dataCurrencyId,
                            index: 0,
                            change: onChangeCurrencyId
                        });
                        dataCCY = dataCurrencyId;
                    });
                    function onChangeCurrencyId(e) {
                        var idCCY = parseInt(e.sender.value(), 10);
                        resultCCY = (dataCCY["_pristineData"]).filter(obj => {
                            return obj.id === idCCY;
                    });
                        $("#exchangeRate").val(resultCCY[0].exchangeRate);
                    }
                </script>
            </td>
            <td><label th:for="exchangeRate">Tỷ giá</label></td>
            <td><input type="number" th:field="*{exchangeRate}" class="k-textbox" style="width: 100%;"></td>
        </tr>
    </table>

    <br/>
    <span id="undo" style="display:none" class="k-button k-primary">Chọn cột hiển thị</span>
    <br/>
    <br/>
    <br/>

    <table>
        <thead>
        <tr>
            <td>STT</td>
            <td>Diễn giải</td>
            <td>TK Nợ</td>
            <td>TK Có</td>
            <td>Số tiền</td>
            <td>Nghiệp vụ</td>
            <td>Đối tượng</td>
            <td>TK ngân hàng</td>
            <td>Khoản mục chi phí</td>
            <td>Đơn vị</td>
            <td>Đối tượng tập hợp chi phí</td>
            <td>Đơn hàng</td>
            <td>Hợp đồng</td>
            <td>Tên công trình</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="baWithDrawForm, itemStat : ${baWithDrawForm.baWithDrawDetailList}">
            <td><span th:text="${itemStat.index + 1}"></span></td>
            <td><input type="text" th:name="|baWithDrawDetailList[${itemStat.index}].description|" th:id="|baWithDrawDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|baWithDrawDetailList[${itemStat.index}].debitAccount|" th:id="|baWithDrawDetailList[${itemStat.index}].debitAccount|"></td>
            <td><input type="text" th:name="|baWithDrawDetailList[${itemStat.index}].creditAccount|" th:id="|baWithDrawDetailList[${itemStat.index}].creditAccount|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].amountOc|" th:id="|baWithDrawDetailList[${itemStat.index}].amountOc|" class="k-textbox"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].businessType|" th:id="|baWithDrawDetailList[${itemStat.index}].businessType|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].accountObjectId|" th:id="|baWithDrawDetailList[${itemStat.index}].accountObjectId|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].bankAccountId|" th:id="|baWithDrawDetailList[${itemStat.index}].bankAccountId|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].expenseItemId|" th:id="|baWithDrawDetailList[${itemStat.index}].expenseItemId|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].organizationUnitId|" th:id="|baWithDrawDetailList[${itemStat.index}].organizationUnitId|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].jobId|" th:id="|baWithDrawDetailList[${itemStat.index}].jobId|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].orderId|" th:id="|baWithDrawDetailList[${itemStat.index}].orderId|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].contractId|" th:id="|baWithDrawDetailList[${itemStat.index}].contractId|"></td>
            <td><input type="number" th:name="|baWithDrawDetailList[${itemStat.index}].projectWorkId|" th:id="|baWithDrawDetailList[${itemStat.index}].projectWorkId|"></td>
        </tr>
        <script>
            $(document).ready(function() {
                // Dữ liệu List Tài khoản kế toán.
                var dataAccount4chars = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "/accounts_mulcol_json",
                            dataType: "json"
                        }
                    },
                    pageSize: 30
                });

                // Chọn tài khoản Nợ.
                $("input[name$='debitAccount']").each(function() {
                    $(this).kendoMultiColumnComboBox({
                        optionLabel: "Chọn..",
                        dataTextField: "accountNumber",
                        dataValueField: "accountNumber",
                        height: 400,
                        columns: [
                            { field: "accountNumber", title: "Số Tài khoản", width: 100},
                            { field: "accountName", title: "Tên Tài khoản", width: 600 }
                        ],
                        footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Tài khoản',
                        dataSource: dataAccount4chars,
                        filter: "contains",
                        filterFields: ["accountNumber", "accountName"],
                        //index: 0,
                        autoBind: false,
                        change: onChangeDebitAccount
                    });
                });

                // var dataBankAccounts = new kendo.data.DataSource({
                //     transport: {
                //         read: {
                //             url: "/active_bank_accounts_json",
                //             dataType: "json"
                //         }
                //     },
                //     pageSize: 30
                // });

                // Tài khoản Có.
                $("input[name$='creditAccount']").each(function() {
                    $(this).kendoMultiColumnComboBox({
                        //optionLabel: "Chọn..",
                        dataTextField: "accountNumber",
                        dataValueField: "accountNumber",
                        height: 400,
                        columns: [
                            { field: "accountNumber", title: "Số Tài khoản", width: 100},
                            { field: "accountName", title: "Tên Tài khoản", width: 600 }
                        ],
                        footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Tài khoản',
                        dataSource: dataAccount4chars,
                        filter: "contains",
                        filterFields: ["accountNumber", "accountName"],
                        //index: 0,
                        value: "1121", // Khi chi tiền, mặc định TK Có là 1121.
                        autoBind: false,
                        change: onChangeCreditAccount
                    });
                });

                // Chọn tài khoản ngân hàng.
                $("input[name$='].bankAccountId']").each(function() {
                    $(this).kendoMultiColumnComboBox({
                        // optionLabel: "Chọn TK",
                        dataTextField: "bankAccountNumber",
                        dataValueField: "id",
                        height: 400,
                        columns: [
                            { field: "bankAccountNumber", title: "Số tài khoản", width: 200},
                            { field: "bankIdString", title: "Tên ngân hàng", width: 500 },
                            { field: "bankName", title: "Chi nhánh", width: 300 }
                        ],
                        footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Tài khoản ngân hàng',
                        dataSource: dataBank,
                        filter: "contains",
                        filterFields: ["bankAccountNumber", "bankName", "bankIdString"],
                        //index: 0,
                        autoBind: false,
                        change: onChangeBankAccountIdSub
                    });
                });

                // Chọn Đối tượng.
                $("input[name$='].accountObjectId']").each(function() {
                    $(this).kendoMultiColumnComboBox({
                        dataTextField: "accountObjectName",
                        dataValueField: "id",
                        height: 400,
                        columns: [
                            {field: "accountObjectCode", title: "Mã đối tượng", width: 200},
                            { field: "accountObjectName", title: "Tên đối tượng", width: 400 },
                            { field: "address", title: "Địa chỉ", width: 400 },
                            { field: "companyTaxCode", title: "Mã số thuế", width: 150 },
                            { field: "tel", template: "#= (tel == null) ? '' : tel #", title: "Điện thoại", width: 120 }
                        ],
                        footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Đối tượng',
                        filter: "contains",
                        filterFields: ["accountObjectCode", "accountObjectName", "address", "companyTaxCode", "tel"],
                        dataSource: dataAccountObject,
                        autoBind: false,
                        change: onChangeAccountObjectIdElement
                    });
                });

                // Dữ liệu công trình, hạng mục.
                var dataProjectWorks = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "/project_works_json",
                            dataType: "json"
                        }
                    },
                    pageSize: 30
                });

                $("input[name$='].projectWorkId']").each(function() {
                    $(this).kendoMultiColumnComboBox({
                        dataTextField: "projectWorkCode",
                        dataValueField: "id",
                        height: 400,
                        columns: [
                            { field: "projectWorkCode", title: "Mã công trình", width: 200},
                            { field: "projectWorkName", title: "Tên công trình", width: 400 }
                        ],
                        footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Công trình, hạng mục',
                        filter: "contains",
                        filterFields: ["projectWorkCode", "projectWorkName"],
                        dataSource: dataProjectWorks,
                        autoBind: false,
                        change: onChangeProjectWorkId
                    });
                });

                // Chọn nghiệp vụ.
                var dataBusinessType = [
                    {text: "Chiết khấu thương mại (bán hàng)", value: 0},
                    {text: "Giảm giá hàng bán", value: 1},
                    {text: "Trả lại hàng bán", value: 2}
                ];

                $("input[name$='businessType']").each(function() {
                    // create DropDownList from input HTML element
                    $(this).kendoDropDownList({
                        optionLabel: "Chọn..",
                        dataTextField: "text",
                        dataValueField: "value",
                        autoBind: false,
                        dataSource: dataBusinessType,
                        // index: 0,
                        change: onChangeBusinessType
                    });
                });

                // Khoản mục chi phí.
                var dataExpenseItems = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "/expense_items_json",
                            dataType: "json"
                        }
                    },
                    pageSize: 30
                });

                $("input[name$='expenseItemId']").each(function () {
                    $(this).kendoMultiColumnComboBox({
                        optionLabel: "Chọn...",
                        dataTextField: "expenseItemCode",
                        dataValueField: "id",
                        filterable: true,
                        height: 500,
                        columns: [
                            {field: "expenseItemCode", title: "Mã Khoản mục chi phí", width: 200},
                            {field: "expenseItemName", title: "Tên Khoản mục chi phí", width: 400}
                        ],
                        footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Khoản mục chi phí',
                        filter: "contains",
                        filterFields: ["expenseItemCode", "expenseItemName"],
                        dataSource: dataExpenseItems,
                        change: onChangeExpenseItemId()
                    });
                });

                // Đơn vị.
                var dataOrganizationUnit = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "/organization_units_json",
                            dataType: "json"
                        }
                    },
                    pageSize: 30
                });

                $("input[name$='].organizationUnitId']").each(function () {
                    $(this).kendoMultiColumnComboBox({
                        dataTextField: "organizationUnitCode",
                        dataValueField: "id",
                        filterable: true,
                        height: 400,
                        columns: [
                            {field: "organizationUnitCode", title: "Mã đơn vị", width: 200},
                            {field: "organizationUnitName", title: "Tên đơn vị", width: 400}
                        ],
                        footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Đơn vị/phòng ban',
                        filter: "contains",
                        filterFields: ["organizationUnitCode", "organizationUnitName"],
                        dataSource: dataOrganizationUnit,
                        change: onChangeOrganizationUnitId
                    });
                });

                // Khoản mục chi phí.
                var dataJobs = new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "/jobs_json",
                            dataType: "json"
                        }
                    },
                    pageSize: 30
                });

                $("input[name$='].jobId']").each(function () {
                    $(this).kendoMultiColumnComboBox({
                        dataTextField: "jobCode",
                        dataValueField: "id",
                        filterable: true,
                        height: 400,
                        columns: [
                            {field: "jobCode", title: "Mã khoản mục chi phí", width: 200},
                            {field: "jobName", title: "Tên khoản mục chi phí", width: 400}
                        ],
                        footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Khoản mục chi phí',
                        filter: "contains",
                        filterFields: ["jobCode", "jobName"],
                        dataSource: dataJobs,
                        change: onChangeJobId
                    });
                });

            });
            function onChangeDebitAccount() { }
            function onChangeCreditAccount() { }
            function onChangeBankAccountIdSub() { }
            function onChangeAccountObjectIdElement() {}
            function onChangeProjectWorkId() {}
            function onChangeBusinessType() {}
            function onChangeExpenseItemId() {}
            function onChangeOrganizationUnitId() {}
            function onChangeJobId() {}
        </script>
        <tr>
            <td colspan="12" style="text-align: center; padding-top: 15px;"><button type="submit" class="k-button k-primary"><span class="k-icon k-i-save" style="color: gold;"></span>&nbsp;Thêm</button></td>
        </tr>
        </tbody>
    </table>
</form>
<div id="show_hide_columns">
    <div id="window">
        <table>
            <tr>
                <td width="300px;"><input type="checkbox" name="c_no" checked> STT<br/></td>
                <td width="300px;"><input type="checkbox" name="c_acc_obj" checked> Đối tượng<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_description" checked> Diễn giải<br/></td>
                <td><input type="checkbox" name="c_budget" checked> Ngân quỹ<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_debit" checked> TK Nợ<br/></td>
                <td><input type="checkbox" name="c_order" checked> Đơn hàng<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_credit" checked> TK Có<br/></td>
                <td><input type="checkbox" name="c_sale_contract" checked> Hợp đồng bán<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_amount" checked> Số tiền<br/></td>
                <td><input type="checkbox" name="c_project_work" checked> Công trình, vụ việc<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_bank_account" checked> TK ngân hàng<br/></td>
                <td><input type="checkbox" name="c_expense_item" checked> Khoản mục chi phí<br/></td>
            </tr>
        </table>
    </div>

    <div class="responsive-message"></div>
    <script>
        $(document).ready(function() {
            var myWindow = $("#window");
            var undo = $("#undo");
            undo.click(function() {
                myWindow.data("kendoWindow").open();
                undo.fadeOut();
            });
            function onClose() {
                undo.fadeIn();
            }
            myWindow.kendoWindow({
                width: "500px",
                title: "Chọn cột hiển thị",
                visible: false,
                actions: [
                    "Pin",
                    "Minimize",
                    "Maximize",
                    "Close"
                ],
                close: onClose
            }).data("kendoWindow").center().close();

            $("input:checkbox").click(function(){
                var column = "."+$(this).attr("name");
                $(column).toggle();
            });
        });

        function updateAmount() {
            console.log("update amount");
        }

    </script>
    <style>
        #undo {
            text-align: center;
            position: absolute;
            white-space: nowrap;
            padding: 0.5em;
            cursor: pointer;
        }
        .k-window-content a {
            color: #BBB;
        }
        .k-window-content p {
            margin-bottom: 1em;
        }
    </style>
</div>

<div class="status"></div>
<script>
    $(document).ready(function () {
        var validator = $("#addCashPaymentForm").kendoValidator().data("kendoValidator"), status = $(".status");
    });
</script>

<th:block th:include="fragments/footer"></th:block>
