<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Phân hệ Bán hàng. Thêm Đơn đặt hàng -->
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3>THÊM BÁO GIÁ</h3>
<br/>
<br/>
<form method="post" th:action="@{'/add_sa_quote'}" modelAttribute="saQuoteForm" th:object="${saQuoteForm}" id="saQuoteForm">
    <table style="width: 1366px;">
        <tr>
            <td width="25%;"><h3>Thông tin chung</h3></td>
            <td width="25%;"></td>
            <td width="25%;"></td>
            <td width="25%;"></td>
        </tr>

        <tr>
            <td><label th:for="accountObjectId">Mã Khách hàng</label></td>
            <td><input type="number" th:field="*{accountObjectId}" style="width: 100%;">
                <script>
                    var dataAccountObject;
                    $(document).ready(function () {
                        var dataCustomers = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/customers_mulcol_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });
                        dataAccountObject = dataCustomers;

                        $("#accountObjectId").kendoMultiColumnComboBox({
                            dataTextField: "accountObjectName",
                            dataValueField: "id",
                            height: 400,
                            columns: [
                                {field: "accountObjectCode", title: "Mã Khách hàng", width: 200},
                                { field: "accountObjectName", title: "Tên Khách hàng", width: 400 },
                                { field: "address", title: "Địa chỉ", width: 400 },
                                { field: "companyTaxCode", title: "Mã số thuế", width: 150 },
                                { field: "tel", template: "#= (tel == null) ? '' : tel #", title: "Điện thoại", width: 120 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Khách hàng',
                            filter: "contains",
                            filterFields: ["accountObjectCode", "accountObjectName", "address", "companyTaxCode", "tel"],
                            dataSource: dataCustomers,
                            change: onChangeCustomer
                        });
                    });
                    function onChangeCustomer(e) {
                        $("#accountObjectName").val(e.sender.text());
                        var idObj = parseInt(e.sender.value(), 10);
                        resultCustomers = (dataAccountObject["_pristineData"]).filter(obj => {
                            return obj.id === idObj;
                    });
                        //$("#accountObjectName").val(resultCustomers[0].accountObjectName);
                        $("#accountObjectAddress").val(resultCustomers[0].address);
                        $("#accountObjectTaxCode").val(resultCustomers[0].companyTaxCode);
                    }
                </script>
            </td>
            <td><label th:for="accountObjectName">Tên khách hàng</label></td>
            <td><input type="text" th:field="*{accountObjectName}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="accountObjectAddress">Địa chỉ</label></td>
            <td><input type="text" th:field="*{accountObjectAddress}" id="accountObjectAddress" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="accountObjectTaxCode">Mã số thuế</label></td>
            <td><input type="text" th:field="*{accountObjectTaxCode}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="accountObjectContactName">Người liên hệ</label></td>
            <td><input type="text" th:field="*{accountObjectContactName}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="journalMemo">Ghi chú</label></td>
            <td><input type="text" th:field="*{journalMemo}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="employeeId">Nhân viên bán hàng</label></td>
            <td><input type="number" th:field="*{employeeId}" style="width: 100%;">
                <script>
                    $(document).ready(function () {
                        var dataEmployee = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/employee_multi_columns_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });

                        $("#employeeId").kendoMultiColumnComboBox({
                            dataTextField: "accountObjectName",
                            dataValueField: "id",
                            filterable: true,
                            height: 400,
                            columns: [
                                {field: "accountObjectCode", title: "Mã nhân viên", width: 180},
                                { field: "accountObjectName", title: "Tên nhân viên", width: 220 },
                                { field: "organizationUnitName", title: "Đơn vị", width: 220 },
                                { field: "mobile", template: "#= (mobile == null) ? '' : mobile #", title: "ĐT di động", width: 130 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Nhân viên',
                            filter: "contains",
                            filterFields: ["accountObjectCode", "accountObjectName", "organizationUnitName", "mobile"],
                            dataSource: dataEmployee,
                            change: onChangeEmployee
                        });
                    });
                    function onChangeEmployee() { }
                </script>
            </td>
            <td><label th:for="refNo">Số báo giá</label></td>
            <td><input type="text" th:field="*{refNo}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="refDate">Ngày báo giá</label></td>
            <td><input type="number" th:field="*{refDate}" class="k-textbox" style="width: 100%;">
                <script>
                    var todayDate = new Date();
                    $("#refDate").kendoDatePicker({
                        format: "dd/MM/yyyy"
                    });
                    $("#refDate").data("kendoDatePicker").value(todayDate);
                </script>
            </td>
            <td><label th:for="effectiveDate">Hiệu lực đến</label></td>
            <td><input type="date" th:field="*{effectiveDate}" class="k-textbox" style="width: 100%;">
                <script>
                    var todayDate = new Date();
                    $("#refDate").kendoDatePicker({
                        format: "dd/MM/yyyy"
                    });
                </script>
            </td>
        </tr>

        <tr>
            <td><label th:for="currencyId">Loại tiền</label></td>
            <td><input type="number" th:field="*{currencyId}" style="width: 100%;"></td>
            <td><label th:for="exchangeRate">Tỷ giá</label></td>
            <td><input type="number" th:field="*{exchangeRate}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><h3>Đơn hàng</h3></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h3>Mặt hàng</h3>

    <table>
        <thead>
        <th title="Số thứ tự">STT</th>
        <th>Mã hàng</th>
        <th>Tên hàng</th>
        <th title="Đơn vị tính">ĐVT</th>
        <th>Số lượng</th>
        <th>Số lượng đã giao</th>
        <th>Đơn giá</th>
        <th>Thành tiền</th>
        <th>%Thuế GTGT</th>
        <th>Tiền thuế GTGT</th>
        </thead>
        <tbody>
        <tr th:each="saOrderDetail, itemStat : ${saOrderForm.saOrderDetailList}">
            <td><span th:text="${itemStat.index + 1}"></span></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
            <td><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></td>
        </tr>
        </tbody>
    </table>

    <h3>Giao nhận</h3>

    <table>
        <tr>
            <td><label>Địa điểm giao hàng</label></td>
            <td colspan="3"><input type="text" th:field="*{}" class="k-textbox" style="width: 100%;"></td>
        </tr>
        <tr>
            <td><label>Điều khoản khác</label></td>
            <td colspan="3"><input type="text" th:field="*{}" class="k-textbox" style="width: 100%;"></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center; padding-top: 15px;"><button role="button" type="submit" class="k-button k-primary"><span class="k-icon k-i-floppy" style="color: gold;"></span>&nbsp;Lưu</button></td>
        </tr>
    </table>

</form>
<script>
    $(document).ready(function() {
        var validator = $("#addCashReceiptForm").kendoValidator().data("kendoValidator"), status = $(".status");
    });
</script>