<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>
<h3>Phân hệ Ngân hàng</h3>
<br/>

<div class="image_map">
    <img width="960px" height="720px" th:src="@{/images/quy_trinh_ngan_hang.png}" title="Phân hệ Ngân hàng" usemap="#image-map">
    <map name="image-map">
        <area target="_self" alt="Thu tiền" title="Thu tiền" href="/add_ba_deposit" coords="218,210,25,176" shape="rect">
        <area target="_self" alt="Thu tiền khách hàng" title="Thu tiền khách hàng" href="/collect_money" coords="27,212,218,244" shape="rect">
        <area target="_self" alt="Danh sách thu, chi" title="Danh sách thu, chi" href="/danh_sach_thu_chi" coords="27,246,217,283" shape="rect">
        <area target="_self" alt="Chi tiền" title="Chi tiền" href="/add_ba_withdraw" coords="22,480,215,512" shape="rect">
        <area target="_self" alt="Trả tiền nhà cung cấp" title="Trả tiền nhà cung cấp" href="/tra_tien_nha_cung_cap" coords="22,515,215,544" shape="rect">
        <area target="_self" alt="Nộp thuế" title="Nộp thuế" href="/nop_thue" coords="215,575,23,546" shape="rect">
        <area target="_self" alt="Nộp bảo hiểm" title="Nộp bảo hiểm" href="/insurance_payment" coords="215,604,23,577" shape="rect">
        <area target="_self" alt="Trả lương" title="Trả lương" href="/tra_luong" coords="213,628,23,606" shape="rect">
        <area target="_self" alt="Danh sách thu chi" title="Danh sách thu chi" href="/danh_sach_thu_chi" coords="213,654,22,631" shape="rect">
        <area target="_self" alt="Thu chi tiền" title="Thu chi tiền" href="/add_cash_payment" coords="264,345,457,415" shape="rect">
        <area target="_self" alt="Kiểm kê quỹ" title="Kiểm kê quỹ" href="/add_ca_audit" coords="500,500,704,532" shape="rect">
        <area target="_self" alt="Danh sách Kiểm kê quỹ" title="Danh sách Kiểm kê quỹ" href="/danh_sach_kiem_ke_quy" coords="500,535,704,578" shape="rect">
        <area target="_self" alt="Sổ chi tiết tiền mặt" title="Sổ chi tiết tiền mặt" href="/so_chi_tiet_tien_mat" coords="938,414,739,345" shape="rect">
    </map>
</div>


<th:block th:include="fragments/footer"></th:block>
