<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Phân hệ Quỹ. Thêm Phiếu thu -->
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3>NỘP TIỀN BẢO HIỂM BẰNG TIỀN MẶT</h3>
<br/>
<br/>
<form method="post" th:action="@{'/add_cash_receipt'}" modelAttribute="addCashReceiptForm" th:object="${addCashReceiptForm}" id="addCashReceiptForm">
    <table style="width: 1366px;">
        <tr>
            <td width="25%;"><h3>Phiếu thu</h3></td>
            <td width="25%;"></td>
            <td width="25%;"></td>
            <td width="25%;"></td>
        </tr>

        <tr>
            <td><h3>Thông tin chung</h3></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><label>Đối tượng</label></td>
            <td><input type="text" id="accountObjectId" name="accountObjectId" class="k-textbox" style="width: 100%;">
                <script>
                    var dataAccountObject;

                    $(document).ready(function () {
                        var data = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/acc_obj_mulcol_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });

                        $("#accountObjectId").kendoMultiColumnComboBox({
                            dataTextField: "accountObjectName",
                            dataValueField: "id",
                            height: 400,
                            columns: [
                                {field: "accountObjectCode", title: "Mã khách hàng", width: 200},
                                { field: "accountObjectName", title: "Tên khách hàng", width: 400 },
                                { field: "address", title: "Địa chỉ", width: 400 },
                                { field: "companyTaxCode", title: "Mã số thuế", width: 150 },
                                { field: "tel", template: "#= (tel == null) ? '' : tel #", title: "Điện thoại", width: 120 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # khách hàng',
                            filter: "contains",
                            filterFields: ["accountObjectCode", "accountObjectName", "address", "companyTaxCode", "tel"],
                            dataSource: data,
                            change: onChangeAccountObjectId
                        });

                        dataAccountObject = data;
                    });
                    function onChangeAccountObjectId(e) {
                        $("#accountObjectName").val(e.sender.text());
                        var idObj = parseInt(e.sender.value(), 10);
                        result = (dataAccountObject["_pristineData"]).filter(obj => {
                            return obj.id === idObj;
                    });
                        $("#accountObjectAddress").val(result[0].address);
                        $("#accountObjectCode").val(result[0].accountObjectCode);
                    }
                </script>
            </td>
            <td><label for="accountObjectCode" class="k-textbox-label">Mã đối tượng</label></td>
            <td>
                <input type="text" id="accountObjectCode" name="accountObjectCode" class="k-textbox k-state-disabled" style="width: 100%;">
            </td>
        </tr>

        <tr>
            <td><label for="accountObjectContactName" class="k-textbox-label">Người nộp</label></td>
            <td><input type="text" id="accountObjectContactName" name="accountObjectContactName" class="k-textbox" style="width: 100%;"></td>
            <td><label for="accountObjectAddress" class="k-textbox-label">Địa chỉ</label></td>
            <td><input type="text" id="accountObjectAddress" name="accountObjectAddress" class="k-textbox k-state-disabled" style="width: 100%;"></td>
        </tr>

        </tr>
        <td><label for="reasonTypeId">Lý do nộp</label></td>
        <td>
            <input id="reasonTypeId" name="reasonTypeId" style="width: 100%;"/>
            <script>
                $(document).ready(function () {
                    var data2 = new kendo.data.DataSource({
                        transport: {
                            read: {
                                url: "/caba_reason_type_for_cash_receipt_json",
                                dataType: "json"
                            }
                        },
                        pageSize: 30
                    });

                    $("#reasonTypeId").kendoDropDownList({
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: data2,
                        filter: "contains",
                        index: 0,
                        change: onChangeReasonTypeId
                    });
                });
                function onChangeReasonTypeId() { }
            </script>
        </td>
        <td><label for="journalMemo">Diễn giải lý do nộp</label></td>
        <td>
            <input type="text" id="journalMemo" name="journalMemo" class="k-textbox" style="width: 100%;">
        </td>
        </tr>
        <tr>
            <td><label for="displayOnBook">Hiển thị trên sổ</label></td>
            <td>
                <input id="displayOnBook" name="displayOnBook" style="width: 100%;"/>
                <script>
                    $(document).ready(function () {
                        var data = [
                            {text: "Sổ Tài chính và Quản trị", value: 2},
                            {text: "Sổ Tài chính", value: 0},
                            {text: "Sổ Quản trị", value: 1}
                        ];
                        // create DropDownList from input HTML element
                        $("#displayOnBook").kendoDropDownList({
                            dataTextField: "text",
                            dataValueField: "value",
                            dataSource: data,
                            index: 0,
                            change: onChangeDisplayOnBook
                        });
                    });

                    $("#displayOnBook").kendoDropDownList();
                    var prefix = $("#displayOnBook").data("kendoDropDownList");
                    prefix.select(0);
                    function onChangeDisplayOnBook() { }
                </script>
            </td>
            <td><label for="employeeId">Nhân viên thu</label></td>
            <td>
                <input type="number" id="employeeId" name="employeeId" style="width: 100%;"/>
                <script>
                    $(document).ready(function () {
                        var dataEmployee = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/employee_multi_columns_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });

                        $("#employeeId").kendoMultiColumnComboBox({
                            dataTextField: "accountObjectName",
                            dataValueField: "id",
                            filterable: true,
                            height: 400,
                            columns: [
                                {field: "accountObjectCode", title: "Mã nhân viên", width: 200},
                                { field: "accountObjectName", title: "Tên nhân viên", width: 300 },
                                { field: "organizationUnitName", title: "Đơn vị", width: 300 },
                                { field: "mobile", template: "#= (mobile == null) ? '' : mobile #", title: "ĐT di động", width: 120 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # nhân viên',
                            filter: "contains",
                            filterFields: ["accountObjectCode", "accountObjectName", "organizationUnitName", "mobile"],
                            dataSource: dataEmployee,
                            change: onChangeEmployee
                        });
                    });
                    function onChangeEmployee() { }
                </script>
            </td>
        </tr>

        <tr>
            <td><h3>Chứng từ</h3></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><label for="documentIncluded">Mô tả Chứng từ kèm theo</label></td>
            <td><input type="text" id="documentIncluded" name="documentIncluded" class="k-textbox" style="width: 100%;"></td>
            <td><label for="cashBookPostedDate" required>Ngày chứng từ</label></td>
            <td>
                <input type="date" id="cashBookPostedDate" name="cashBookPostedDate" style="width: 100%;">
                <script>
                    $("#cashBookPostedDate").kendoDatePicker({
                        format: "dd/MM/yyyy"
                    });
                </script>
            </td>
        </tr>

        <tr>
            <td><label for="postedDate" required>Ngày hạch toán</label></td>
            <td>
                <input type="date" id="postedDate" name="postedDate" style="width: 100%;" required data-required-msg="Ngày hạch toán không được để trống">
                <script>
                    $("#postedDate").kendoDatePicker({
                        format: "dd/MM/yyyy"
                    });
                </script>
            </td>
            <td><label for="voucherNumber">Số chứng từ</label></td>
            <td><input type="text" id="voucherNumber" name="voucherNumber" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><h3>Đồng tiền hạch toán</h3></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><label for="currencyId">Loại tiền</label></td>
            <td><input type="number" name="currencyId" id="currencyId" style="width: 100%;">
                <script>
                    var dataCCY;
                    $(document).ready(function () {
                        var data4 = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/ccy_mul_col_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });

                        $("#currencyId").kendoDropDownList({
                            dataTextField: "currencyCode",
                            dataValueField: "id",
                            dataSource: data4,
                            filter: "contains",
                            index: 0,
                            change: onChangeCurrencyId
                        });

                        dataCCY = data4;
                    });

                    function onChangeCurrencyId(e) {
                        var idCCY = parseInt(e.sender.value(), 10);
                        resultCCY = (dataCCY["_pristineData"]).filter(obj => {
                            return obj.id === idCCY;
                    });
                        $("#exchangeRate").val(resultCCY[0].exchangeRate);
                    }
                </script>
            </td>
            <td><label for="exchangeRate" style="color: darkgreen;">Tỷ giá</label></td>
            <td><input disabled="disabled" type="text" name="exchangeRate" id="exchangeRate" class="k-textbox k-state-disabled" readonly value="1" style="width: 100%;"></td>
        </tr>
    </table>
    <br/>

    <span id="undo" style="display:none" class="k-button k-primary">Chọn cột hiển thị</span>
    <br/>
    <br/>
    <br/>

    <table id="detail_grid" style="padding-top: 15px;">
        <thead>
        <tr>
            <td class="c_no">STT</td>
            <td class="c_description" width="400px;">Diễn giải</td>
            <td class="c_debit">TK Nợ</td>
            <td class="c_credit">TK Có</td>
            <td class="c_amount">Số tiền</td>
            <td class="c_bank_account">TK ngân hàng</td>
            <td class="c_acc_obj">Đối tượng</td>
            <td class="c_budget">Mục thu</td>
            <td class="c_order">Đơn hàng</td>
            <td class="c_sale_contract">Hợp đồng</td>
            <td class="c_project_work">Tên công trình</td>
            <td class="c_expense_item">Mã chi phí</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="caReceiptDetail, itemStat : ${addCashReceiptForm.caReceiptDetailList}">
            <td class="c_no"><span th:text="${itemStat.index + 1}"></span></td>
            <td class="c_description"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].description|" th:id="|caReceiptDetailList[${itemStat.index}].description|" class="k-textbox"></input></td>

            <td class="c_debit"><input th:name="|caReceiptDetailList[${itemStat.index}].debitAccount|" th:id="|caReceiptDetailList[${itemStat.index}].debitAccount|" class="k-textbox"></input></td>
            <td class="c_credit"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].creditAccount|" th:id="|caReceiptDetailList[${itemStat.index}].creditAccount|" class="k-textbox"></input></td>
            <td class="c_amount"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].amountOc|" th:id="|caReceiptDetailList[${itemStat.index}].amountOc|" class="k-textbox"></input></td>
            <td class="c_bank_account"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].bankAccountId|" th:id="|caReceiptDetailList[${itemStat.index}].bankAccountId|" class="k-textbox"></input></td>
            <td class="c_acc_obj"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].accountObjectId|" th:id="|caReceiptDetailList[${itemStat.index}].accountObjectId|" class="k-textbox"></input></td>
            <td class="c_budget"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].budgetItemId|" th:id="|caReceiptDetailList[${itemStat.index}].budgetItemId|" class="k-textbox"></input></td>
            <td class="c_order"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].orderId|" th:id="|caReceiptDetailList[${itemStat.index}].orderId|" class="k-textbox"></input></td>
            <td class="c_sale_contract"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].contractId|" th:id="|caReceiptDetailList[${itemStat.index}].contractId|" class="k-textbox"></input></td>
            <td class="c_project_work"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].projectWorkId|" th:id="|caReceiptDetailList[${itemStat.index}].projectWorkId|" class="k-textbox"></input></td>
            <td class="c_expense_item"><input type="text" th:name="|caReceiptDetailList[${itemStat.index}].expenseItemId|" th:id="|caReceiptDetailList[${itemStat.index}].expenseItemId|" class="k-textbox"></input></td>
        </tr>

        <tr>
            <td colspan="12" style="text-align: center; padding-top: 15px;"><button role="button" type="submit" class="k-button k-primary">Thêm</button></td>
        </tr>
        </tbody>
    </table>
</form>

<div id="show_hide_columns">
    <div id="window">
        <table>
            <tr>
                <td width="300px;"><input type="checkbox" name="c_no" checked> STT<br/></td>
                <td width="300px;"><input type="checkbox" name="c_acc_obj" checked> Đối tượng<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_description" checked> Diễn giải<br/></td>
                <td><input type="checkbox" name="c_budget" checked> Ngân quỹ<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_debit" checked> TK Nợ<br/></td>
                <td><input type="checkbox" name="c_order" checked> Đơn hàng<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_credit" checked> TK Có<br/></td>
                <td><input type="checkbox" name="c_sale_contract" checked> Hợp đồng bán<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_amount" checked> Số tiền<br/></td>
                <td><input type="checkbox" name="c_project_work" checked> Công trình, vụ việc<br/></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="c_bank_account" checked> TK ngân hàng<br/></td>
                <td><input type="checkbox" name="c_expense_item" checked> Khoản mục chi phí<br/></td>
            </tr>
        </table>
    </div>

    <div class="responsive-message"></div>
    <script>
        $(document).ready(function() {
            var myWindow = $("#window");
            var undo = $("#undo");
            undo.click(function() {
                myWindow.data("kendoWindow").open();
                undo.fadeOut();
            });
            function onClose() {
                undo.fadeIn();
            }
            myWindow.kendoWindow({
                width: "500px",
                title: "Chọn cột hiển thị",
                visible: false,
                actions: [
                    "Pin",
                    "Minimize",
                    "Maximize",
                    "Close"
                ],
                close: onClose
            }).data("kendoWindow").center().close();

            $("input:checkbox").click(function(){
                var column = "."+$(this).attr("name");
                $(column).toggle();
            });
        });
    </script>
    <style>
        #undo {
            text-align: center;
            position: absolute;
            white-space: nowrap;
            padding: 0.5em;
            cursor: pointer;
        }
        .k-window-content a {
            color: #BBB;
        }
        .k-window-content p {
            margin-bottom: 1em;
        }
    </style>
</div>

<script>
    $(document).ready(function() {
        var validator = $("#addCashReceiptForm").kendoValidator().data("kendoValidator"), status = $(".status");
    });
</script>

<script>
    //TODO: Chuyển sang drop-down list dạng Multi-column để trải nghiệm người dùng tốt hơn.
    $(document).ready(function() {
        var dataCash = [
            { text: '1111', value: '1111' },
            { text: '1112', value: '1112' },
            { text: '1113', value: '1113' }
        ];

        // https://api.jquery.com/each/
        // https://api.jquery.com/attribute-ends-with-selector/

        // $("#caReceiptDetailList\\[0\\]\\.debitAccount").kendoDropDownList({
        //     //$("[id~='debitAccount']").kendoDropDownList({
        //     dataTextField: "text",
        //     dataValueField: "value",
        //     dataSource: dataCash,
        //     index: 0,
        //     change: onChangeCash
        // });

        $("input[name$='debitAccount']").each(function() {
            $(this).kendoDropDownList({
                optionLabel: "Chọn..",
                dataTextField: "text",
                dataValueField: "value",
                dataSource: dataCash,
                index: 0,
                change: onChangeDebitAccount
            })
        });

        var dataAccount4chars = new kendo.data.DataSource({
            transport: {
                read: {
                    url: "/accounts_mulcol_json",
                    dataType: "json"
                }
            },
            pageSize: 30
        });

        $("input[name$='creditAccount']").each(function() {
            $(this).kendoMultiColumnComboBox({
                optionLabel: "Chọn..",
                dataTextField: "accountNumber",
                dataValueField: "accountNumber",
                height: 400,
                columns: [
                    { field: "accountNumber", title: "Số Tài khoản", width: 100},
                    { field: "accountName", title: "Tên Tài khoản", width: 600 }
                ],
                footerTemplate: 'Tìm thấy #: instance.dataSource.total() # tài khoản',
                dataSource: dataAccount4chars,
                filter: "contains",
                filterFields: ["accountNumber", "accountName"],
                index: 0,
                change: onChangeCreditAccount
            });
        });

    });
    function onChangeCash() { }
    function onChangeDebitAccount() { }
    function onChangeCreditAccount() { }
</script>


<th:block th:include="fragments/footer"></th:block>
