<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3>THIẾT LẬP THÔNG TIN CƠ QUAN THUẾ; ĐẠI LÝ THUẾ; ĐƠN VỊ CUNG CẤP DV KẾ TOÁN</h3>
<br/>
<br/>
<form method="post" th:action="@{'/update_ta_tax_agent_info'}" modelAttribute="taTaxAgentInfoForm" th:object="${taTaxAgentInfoForm}">
    <table style="width: 1366px;">
        <tr>
            <td style="width: 25%;">
                <h3>Cơ quan thuế</h3>
            </td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;"></td>
            <td style="width: 25%;">
                <input th:field="*{id}" hidden>
            </td>
        </tr>

        <tr>
            <td><label th:for="taxationBureauCode">Cơ quan thuế cấp cục</label></td>
            <td><input type="text" th:field="*{taxationBureauCode}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('taxationBureauCode')}" th:errors="*{taxationBureauCode}" class="k-error-colored"></span>
            </td>
            <td><label th:for="taxOrganManagementCode">Cơ quan thuế quản lý</label></td>
            <td><input type="text" th:field="*{taxOrganManagementCode}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('taxOrganManagementCode')}" th:errors="*{taxOrganManagementCode}" class="k-error-colored"></span>
            </td>
        </tr>

        <tr>
            <td>
                <h3>Đại lý thuế</h3>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><label th:for="taxAgentName">Tên đại lý thuế</label></td>
            <td><input type="text" th:field="*{taxAgentName}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('taxAgentName')}" th:errors="*{taxAgentName}" class="k-error-colored"></span>
            </td>
            <td><label th:for="taxCode">Mã số thuế</label></td>
            <td><input type="text" th:field="*{taxCode}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('taxCode')}" th:errors="*{taxCode}" class="k-error-colored"></span>
            </td>
        </tr>

        <tr>
            <td><label th:for="address">Địa chỉ</label></td>
            <td><input type="text" th:field="*{address}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="k-error-colored"></span>
            </td>
            <td><label th:for="district">Quận/Huyện</label></td>
            <td><input type="text" th:field="*{district}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('district')}" th:errors="*{district}" class="k-error-colored"></span>
            </td>
        </tr>

        <tr>
            <td><label th:for="contractCode">Hợp đồng số</label></td>
            <td><input type="text" th:field="*{contractCode}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('contractCode')}" th:errors="*{contractCode}" class="k-error-colored"></span>
            </td>
            <td><label th:for="provinceOrCity">Tỉnh/Thành phố</label></td>
            <td><input type="text" th:field="*{provinceOrCity}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('provinceOrCity')}" th:errors="*{provinceOrCity}" class="k-error-colored"></span>
            </td>
        </tr>

        <tr>
            <td><label th:for="contractDate">Ngày hợp đồng</label></td>
            <td><input type="date" th:field="*{contractDate}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="tel">Điện thoại</label></td>
            <td><input type="text" th:field="*{tel}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="employeeName">Nhân viên đại lý thuế</label></td>
            <td><input type="text" th:field="*{employeeName}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="fax">Fax</label></td>
            <td><input type="text" th:field="*{fax}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td><label th:for="certificateNo" title="Chứng chỉ hành nghề số">Chứng chỉ hành nghề số</label></td>
            <td><input type="text" th:field="*{certificateNo}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="email">Email</label></td>
            <td><input type="email" th:field="*{email}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td colspan="2">
                <input type="checkbox" th:checked="*{isDisplayOnDeclaration}" id="isDisplayOnDeclaration" name="isDisplayOnDeclaration" class="k-checkbox" style="width: 100%;">
                <label for="isDisplayOnDeclaration" title="Chứng chỉ hành nghề số" class="k-checkbox-label">Hiển thị thông tin đại lý thuế trên tờ khai</label></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><h3>Đơn vị cung cấp DV kế toán</h3></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td><label th:for="certificateNoUnit" title="Chứng chỉ hành nghề số">Số chứng chỉ hành nghề</label></td>
            <td><input type="text" th:field="*{certificateNoUnit}" class="k-textbox" style="width: 100%;"></td>
            <td><label th:for="provideUnit">Đơn vị cung cấp dịch vụ kế toán</label></td>
            <td><input type="text" th:field="*{provideUnit}" class="k-textbox" style="width: 100%;"></td>
        </tr>

        <tr>
            <td colspan="4" style="text-align: center; padding-top: 15px;">
                <button type="submit" class="k-button k-primary"><span class="k-icon k-i-pencil" style="color: gold;"></span>&nbsp;Cập nhật</button>
            </td>
        </tr>
    </table>
</form>
<script>
    $(document).ready(function () {
        var validator = $("#projectWork").kendoValidator().data("kendoValidator"), status = $(".status");
    });
</script>

<th:block th:include="fragments/footer"></th:block>
