<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>

<h3>Phân hệ Tài sản cố định</h3>
<br/>
<br/>
<div class="image_map">
    <img width="1120px" height="840px" th:src="@{/images/quy_trinh_tai_san_co_dinh.png}" title="Phân hệ Tài sản cố định" usemap="#image-map">
    <map name="image-map">
        <area target="_self" alt="Ghi tăng" title="Ghi tăng" href="/ghi_tang" coords="8,398,203,434" shape="rect">
        <area target="_self" alt="Danh sách ghi tăng" title="Danh sách ghi tăng" href="/danh_sach_ghi_tang" coords="7,438,203,478" shape="rect">
        <area target="_self" alt="Điều chuyển" title="Điều chuyển" href="/dieu_chuyen" coords="194,203,414,238" shape="rect">
        <area target="_self" alt="Danh sách điều chuyển" title="Danh sách điều chuyển" href="/danh_sach_dieu_chuyen" coords="194,240,413,282" shape="rect">
        <area target="_self" alt="Tính khấu hao" title="Tính khấu hao" href="/tinh_khau_hao" coords="423,201,656,236" shape="rect">
        <area target="_self" alt="Danh sách tính khấu hao" title="Danh sách tính khấu hao" href="/danh_sach_tinh_khau_hao" coords="423,239,656,281" shape="rect">
        <area target="_self" alt="Đánh giá lại" title="Đánh giá lại" href="/danh_gia_lai" coords="193,667,413,701" shape="rect">
        <area target="_self" alt="Danh sách đánh giá lại" title="Danh sách đánh giá lại" href="/danh_sach_danh_gia_lai" coords="195,704,413,743" shape="rect">
        <area target="_self" alt="Ghi giảm" title="Ghi giảm" href="/ghi_giam" coords="424,665,644,700" shape="rect">
        <area target="_self" alt="Danh sách ghi giảm" title="Danh sách ghi giảm" href="/danh_sach_ghi_giam" coords="422,703,643,745" shape="rect">
        <area target="_self" alt="Kiểm kê tài sản" title="Kiểm kê tài sản" href="/kiem_ke_tai_san" coords="696,195,917,254" shape="rect">
        <area target="_self" alt="Sổ tài sản cố định" title="Sổ tài sản cố định" href="/so_tai_san_co_dinh" coords="975,382,1098,462" shape="rect">
    </map>

<th:block th:include="fragments/footer"></th:block>
