<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>

<h3>Phân hệ Bán hàng</h3>
<br/>
<br/>
<div class="image_map">
    <img width="1120px" height="840px" th:src="@{/images/quy_trinh_ban_hang.png}" title="Phân hệ Bán hàng" usemap="#image-map">

    <map name="image-map">
        <area target="_self" alt="Báo giá" title="Báo giá" href="/bao_gia" coords="6,205,206,245" shape="rect">
        <area target="_self" alt="Danh sách báo giá" title="Danh sách báo giá" href="/danh_sach_bao_gia" coords="5,248,206,292" shape="rect">
        <area target="_self" alt="Đơn đặt hàng" title="Đơn đặt hàng" href="/don_dat_hang" coords="208,452,8,408" shape="rect">
        <area target="_self" alt="Hợp đồng bán" title="Hợp đồng bán" href="/add_contract" coords="6,672,208,713" shape="rect">
        <area target="_self" alt="Danh sách hợp đồng bán" title="Danh sách hợp đồng bán" href="/pu_contracts" coords="7,717,206,772" shape="rect">
        <area target="_self" alt="Chứng từ bán hàng" title="Chứng từ bán hàng" href="/chung_tu_ban_hang" coords="246,236,446,277" shape="rect">
        <area target="_self" alt="Danh sách chứng từ bán hàng" title="Danh sách chứng từ bán hàng" href="/danh_sach_chung_tu_ban_hang" coords="248,279,446,335" shape="rect">
        <area target="_self" alt="Xuất hóa đơn" title="Xuất hóa đơn" href="/xuat_hoa_don" coords="277,658,477,699" shape="rect">
        <area target="_self" alt="Danh sách xuất hóa đơn" title="Danh sách xuất hóa đơn" href="/danh_sach_xuat_hoa_don" coords="276,702,476,762" shape="rect">
        <area target="_self" alt="Trả lại hàng bán" title="Trả lại hàng bán" href="/tra_lai_hang_ban" coords="492,235,690,275" shape="rect">
        <area target="_self" alt="Danh sách trả lại hàng bán" title="Danh sách trả lại hàng bán" href="/danh_sach_tra_lai_hang_ban" coords="491,278,690,335" shape="rect">
        <area target="_self" alt="Giảm giá hàng bán" title="Giảm giá hàng bán" href="/giam_gia_hang_ban" coords="496,691,696,734" shape="rect">
        <area target="_self" alt="Danh sách giảm giá hàng bán" title="Danh sách giảm giá hàng bán" href="/danh_sach_giam_gia_hang_ban" coords="497,737,697,792" shape="rect">
        <area target="_self" alt="Thu tiền khách hàng" title="Thu tiền khách hàng" href="/thu_tien_khach_hang" coords="725,231,931,272" shape="rect">
        <area target="_self" alt="Thu tiền khách hàng hàng loạt" title="Thu tiền khách hàng hàng loạt" href="/thu_tien_khach_hang_hang_loat" coords="724,275,933,330" shape="rect">
        <area target="_self" alt="Phân tích báo cáo" title="Phân tích báo cáo" href="/phan_tich_bao_cao" coords="1089,482,967,404" shape="rect">
        <area target="_self" alt="Danh sách đơn đặt hàng" title="Danh sách đơn đặt hàng" href="/danh_sach_don_dat_hang" coords="7,455,207,516" shape="rect">
    </map>
</div>

<th:block th:include="fragments/footer"></th:block>
