<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>

Phần mềm Kế toán<br/>
Phiên bản 2019.08<br/>
Website: <a href="http://example.com" target="_blank">http://example.com</a><br/>
Hỗ trợ: <br/>
Hotline: 00000000000<br/>
Email: donhuvy@yahoo.com<br/><br/>

Sản phẩm này được cấp phép cho:<br/>
Công ty Demo<br/>
Địa chỉ: Demo<br/>
Loại giấy phép: Cao cấp<br/>




<br/>
<br/>

<th:block th:include="fragments/footer"></th:block>
