<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>

<h3>Phân hệ Tiền lương</h3>
<br/>
<br/>
<div class="image_map">
    <img width="1120px" height="840px" th:src="@{/images/quy_trinh_tien_luong.png}" title="Phân hệ Tiền lương" usemap="#image-map">
    <map name="image-map">
        <area target="_self" alt="Chấm công" title="Chấm công" href="/cham_cong" coords="29,233,271,270" shape="rect">
        <area target="_self" alt="Danh sách chấm công" title="Danh sách chấm công" href="/danh_sach_cham_cong" coords="29,273,271,312" shape="rect">
        <area target="_self" alt="Tổng hợp chấm công" title="Tổng hợp chấm công" href="/tong_hop_cham_cong" coords="24,436,267,474" shape="rect">
        <area target="_self" alt="Danh sách tổng hợp chấm công" title="Danh sách tổng hợp chấm công" href="/danh_sach_tong_hop_cham_cong" coords="24,476,266,553" shape="rect">
        <area target="_self" alt="Tính lương" title="Tính lương" href="/tinh_luong" coords="340,454,558,489" shape="rect">
        <area target="_self" alt="Danh sách tính lương" title="Danh sách tính lương" href="/danh_sach_tinh_luong" coords="339,491,559,533" shape="rect">
        <area target="_self" alt="Trả lương" title="Trả lương" href="/tra_luong" coords="613,450,767,507" shape="rect">
        <area target="_self" alt="Nộp bảo hiểm" title="Nộp bảo hiểm" href="/nop_bao_hiem" coords="883,200,1097,259" shape="rect">
        <area target="_self" alt="Hạch toán chi phí lương" title="Hạch toán chi phí lương" href="/hach_toan_chi_phi_luong" coords="884,625,1109,659" shape="rect">
        <area target="_self" alt="Danh sách Hạch toán chi phí lương" title="Danh sách Hạch toán chi phí lương" href="/danh_sach_hach_toan_chi_phi_luong" coords="884,662,1110,730" shape="rect">
    </map>

<th:block th:include="fragments/footer"></th:block>
