<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>       
    <meta charset="UTF-8">
    <title>Upload nhiều files</title>    
</head>
   
   
<body>

<th:block th:include="/upload/menu"/>
      
<h3>UPLOAD NHIỀU FILES</h3>

<form th:object="${myUploadForm}" method="POST" action="" enctype="multipart/form-data">

    <table style="width: 700px;">
        <tr>
            <td width="25%;"><label>Mô tả</label></td>
            <td width="25%;"><input th:field="*{description}"/></td>
        </tr>

        <tr>
            <td width="25%;">Chọn file</td>
            <td width="25%;"><input th:field="*{fileDatas}" type="file"/></td>
        </tr>
        <tr>
            <td width="25%;">Chọn file</td>
            <td width="25%;"><input th:field="*{fileDatas}" type="file"/></td>
        </tr>
        <tr>
            <td width="25%;">Chọn file</td>
            <td width="25%;"><input th:field="*{fileDatas}" type="file"/></td>
        </tr>
        <tr>
            <td width="25%;">Chọn file</td>
            <td width="25%;"><input th:field="*{fileDatas}" type="file"/></td>
        </tr>
        <tr>
            <td width="25%;">Chọn file</td>
            <td width="25%;"><input th:field="*{fileDatas}" type="file"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Upload">
            </td>
        </tr>
    </table>         
</form>
   
</body>
</html>
