<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Upload One File</title>    
</head>
   
<body>      
<th:block th:include="upload/menu"/>
      
<form th:object="${myUploadForm}" method="POST" action="" enctype="multipart/form-data">
    <table style="width: 1366px;">
        <tr>
            <td width="50%;"><label th:for="description">Mô tả</label></td>
            <td width="50%;"><input th:field="*{description}"/></td>
        </tr>
        <tr>
            <td><label th:for="fileDatas">Chọn file</label></td>
            <td><input th:field="*{fileDatas}" type="file"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Upload">
            </td>
        </tr>
    </table>
          
</form>
   
</body>
</html>
