<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/header"></th:block>

<h3>Phân hệ Kho</h3>
<br/>
<br/>
<div class="image_map">
    <img width="1120px" height="840px" th:src="@{/images/quy_trinh_kho.png}" title="Phân hệ Kho" usemap="#image-map">

    <map name="image-map">
        <area target="_self" alt="Lệnh sản xuất" title="Lệnh sản xuất" href="/lenh_san_xuat" coords="8,205,185,242" shape="rect">
        <area target="_self" alt="Danh sách lệnh sản xuất" title="Danh sách lệnh sản xuất" href="/danh_sach_lenh_san_xuat" coords="6,245,184,306" shape="rect">
        <area target="_self" alt="Lệnh lắp ráp, tháo dỡ" title="Lệnh lắp ráp, tháo dỡ" href="/lenh_lap_rap_thao_do" coords="7,682,206,746" shape="rect">
        <area target="_self" alt="Danh sách lệnh lắp ráp, tháo dỡ" title="Danh sách lệnh lắp ráp, tháo dỡ" href="/danh_sach_lenh_lap_rap_thao_do" coords="6,749,206,813" shape="rect">
        <area target="_self" alt="Xuất kho" title="Xuất kho" href="/xuat_kho" coords="218,208,381,248" shape="rect">
        <area target="_self" alt="Danh sách nhập xuất kho" title="Danh sách nhập xuất kho" href="/danh_sach_nhap_xuat_kho" coords="219,251,381,305" shape="rect">
        <area target="_self" alt="Chuyển kho" title="Chuyển kho" href="/chuyen_kho" coords="419,208,580,242" shape="rect">
        <area target="_self" alt="Danh sách chuyển kho" title="Danh sách chuyển kho" href="/danh_sach_chuyen_kho" coords="419,245,580,304" shape="rect">
        <area target="_self" alt="Thủ kho nhập xuất kho" title="Thủ kho nhập xuất kho" href="/thu_kho_nhap_xuat_kho" coords="601,383,772,463" shape="rect">
        <area target="_self" alt="Kiểm kê kho" title="Kiểm kê kho" href="/kiem_ke_kho" coords="791,648,980,681" shape="rect">
        <area target="_self" alt="Danh sách kiểm kê kho" title="Danh sách kiểm kê kho" href="/danh_sach_kiem_ke_kho" coords="790,684,979,724" shape="rect">
        <area target="_self" alt="Báo cáo phân tích kho" title="Báo cáo phân tích kho" href="/bao_cao_phan_tich_kho" coords="995,381,1119,461" shape="rect">
        <area target="_self" alt="Nhập kho" title="Nhập kho" href="/nhap_kho" coords="239,650,398,690" shape="rect">
        <area target="_self" alt="Danh sách nhập xuất kho" title="Danh sách nhập xuất kho" href="/danh_sach_nhap_xuat_kho" coords="237,693,398,749" shape="rect">
        <area target="_self" alt="Tính giá xuất kho" title="Tính giá xuất kho" href="/tinh_gia_xuat_kho" coords="427,617,552,696" shape="rect">
    </map>

</div>

<th:block th:include="fragments/footer"></th:block>
