<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- Phân hệ Quỹ. Chức năng Kiểm kê quỹ -->
<th:block th:include="fragments/header"></th:block>
<br/>
<br/>
<h3 class="b-title">KIỂM KÊ QUỸ</h3>
<br/>
<br/>
<form method="post" th:action="@{'/add_ca_audit'}" modelAttribute="caAuditForm" th:object="${caAuditForm}" id="caAuditForm">
    <table style="width: 1366px;">
        <tr>
            <td width="25%;"><b>Kiểm kê</b></td>
            <td width="25%;"></td>
            <td width="25%;"></td>
            <td width="25%;"></td>
        </tr>

        <tr>
            <td><label th:for="auditDate">Đến ngày</label></td>
            <td><input type="date" th:field="*{auditDate}" style="width: 100%;">
                <span th:if="${#fields.hasErrors('auditDate')}" th:errors="*{auditDate}" class="k-error-colored"></span>
                <script>
                    var todayDate = new Date();
                    $("#auditDate").kendoDatePicker({
                        format: "dd/MM/yyyy"
                    });
                    $("#auditDate").data("kendoDatePicker").value(todayDate);
                </script>
            </td>
            <td><label th:for="currencyId">Loại tiền</label></td>
            <td><input type="number" th:field="*{currencyId}" style="width: 100%;">
                <span th:if="${#fields.hasErrors('currencyId')}" th:errors="*{currencyId}" class="k-error-colored"></span>
                <script>
                    // var dataCCY;
                    $(document).ready(function () {
                        var dataCurrencyId = new kendo.data.DataSource({
                            transport: {
                                read: {
                                    url: "/ccy_mul_col_json",
                                    dataType: "json"
                                }
                            },
                            pageSize: 30
                        });

                        $("#currencyId").kendoMultiColumnComboBox({
                            dataTextField: "currencyCode",
                            dataValueField: "id",
                            filterable: true,
                            filter: "contains",
                            height: 400,
                            columns: [
                                {field: "currencyCode", title: "Mã loại tiền", width: 120},
                                { field: "currencyName", title: "Tên loại tiền", width: 300 }
                            ],
                            footerTemplate: 'Tìm thấy #: instance.dataSource.total() # Đơn vị tiền tệ',
                            filter: "contains",
                            filterFields: ["currencyCode", "currencyName"],
                            dataSource: dataCurrencyId,
                            index: 0,
                            change: onChangeCurrencyId
                        });
                        dataCCY = dataCurrencyId;
                    });
                    function onChangeCurrencyId(e) {
                        // var idCCY = parseInt(e.sender.value(), 10);
                        // resultCCY = (dataCCY["_pristineData"]).filter(obj => {
                        //     return obj.id === idCCY;
                        // });
                        // $("#exchangeRate").val(resultCCY[0].exchangeRate);
                    }
                </script>
            </td>
        </tr>

        <tr>
            <td><label th:for="journalMemo">Mục đích</label></td>
            <td><input type="text" th:field="*{journalMemo}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('journalMemo')}" th:errors="*{journalMemo}" class="k-error-colored"></span>
            </td>
            <td><label th:for="reason">Lý do</label></td>
            <td><input type="text" th:field="*{reason}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('reason')}" th:errors="*{reason}" class="k-error-colored"></span>
            </td>
        </tr>

        <tr>
            <td><label th:for="conclusion">Kết luận</label></td>
            <td><input type="text" th:field="*{conclusion}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('conclusion')}" th:errors="*{conclusion}" class="k-error-colored"></span>
            </td>
            <td></td>
            <td><input type="checkbox" th:checked="${caAuditForm.isExecuted}" id="isExecuted" name="isExecuted" class="k-checkbox"><label class="k-checkbox-label" for="isExecuted">Đã xử lý chênh lệch</label></td>
        </tr>

        <h3>Biên bản</h3>
        <tr>
            <td><label th:for="refNo">Biên bản kiểm kê số</label></td>
            <td><input type="text" th:field="*{refNo}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('refNo')}" th:errors="*{refNo}" class="k-error-colored"></span>
            </td>
            <td><label th:for="refTimeString">Ngày giờ kiểm kê<span class="b-require">*</span></label></td>
            <td><input type="text" th:field="*{refTimeString}" style="width: 100%;">
                <span th:if="${#fields.hasErrors('refTimeString')}" th:errors="*{refTimeString}" class="k-error-colored"></span>
                <script>
                    $("#refTimeString").kendoDateTimePicker({
                        value: new Date(),
                        dateInput: true,
                        format: "dd/MM/yyyy HH:mm:ss"
                    });
                </script>
            </td>
        </tr>
    </table>

    <h3>Thành viên tham gia</h3>

    <table style="width: 1366px;">
        <thead>
        <th>STT</th>
        <th>Họ và tên</th>
        <th>Chức danh</th>
        <th>Đại diện</th>
        </thead>
        <tbody>
        <tr th:each="caAuditMemberDetail, itemStat : ${caAuditForm.caAuditMemberDetailList}">
            <td><span th:text="${itemStat.index + 1}"/></td>
            <td><input type="text" th:name="|caAuditMemberDetailList[${itemStat.index}].accountObjectName|" th:id="|caAuditMemberDetailList[${itemStat.index}].accountObjectName|" class="k-textbox" style="width: 100%;"></td>
            <td><input type="text" th:name="|caAuditMemberDetailList[${itemStat.index}].position|" th:id="|caAuditMemberDetailList[${itemStat.index}].position|" class="k-textbox" style="width: 100%;"></td>
            <td><input type="text" th:name="|caAuditMemberDetailList[${itemStat.index}].representative|" th:id="|caAuditMemberDetailList[${itemStat.index}].representative|" class="k-textbox" style="width: 100%;"></td>
        </tr>
        </tbody>
    </table>

    <h3>Kiểm kê thực tế</h3>

    <table style="width: 1366px;">
        <thead>
        <th>STT</th>
        <th>Mệnh giá</th>
        <th>Số lượng (tờ)</th>
        <th>Số tiền</th>
        <th>Diễn giải</th>
        </thead>
        <tbody>
        <tr th:each="caAuditDetail, itemStat : ${caAuditForm.caAuditDetailList}">
            <td><span th:text="${itemStat.index + 1}"/></td>
            <td><input type="number" th:name="|caAuditDetailList[${itemStat.index}].valueOfMoney|" th:id="|caAuditDetailList[${itemStat.index}].valueOfMoney|" class="k-textbox" style="width: 100%;" onchange="calculate();"></td>
            <td><input type="number" th:name="|caAuditDetailList[${itemStat.index}].quantity|" th:id="|caAuditDetailList[${itemStat.index}].quantity|" class="k-textbox" style="width: 100%;" onchange="calculate();"></td>
            <td><input type="number" th:name="|caAuditDetailList[${itemStat.index}].amount|" th:id="|caAuditDetailList[${itemStat.index}].amount|" class="k-textbox" style="width: 100%;" readonly></td>
            <td><input type="text" th:name="|caAuditDetailList[${itemStat.index}].description|" th:id="|caAuditDetailList[${itemStat.index}].description|" class="k-textbox" style="width: 100%;"></td>
        </tr>
        <script>
            function calculate() {
                // Tổng giá trị của tất cả tiền mặt.
                var sum = 0;
                for (var i = 0; i < 12; i++){
                    var denomination = $('#caAuditDetailList\\[' + i + '\\]\\.valueOfMoney').val();
                    var quantity = $('#caAuditDetailList\\[' + i + '\\]\\.quantity').val();
                    // Tổng giá trị của từng loại tiền theo mệnh giá.
                    var sub_total = denomination * quantity;
                    $('#caAuditDetailList\\[' + i + '\\]\\.amount').val(sub_total);
                    sum += sub_total;
                }
                $('#totalAuditAmount').val(sum);
            }

            $(document).ready(function() {
                var denominations = [
                    {text: "500.000", value: 500000},
                    {text: "200.000", value: 200000},
                    {text: "100.000", value: 100000},
                    {text: "50.000", value: 50000},
                    {text: "20.000", value: 20000},
                    {text: "10.000", value: 10000},
                    {text: "5.000", value: 5000},
                    {text: "2.000", value: 2000},
                    {text: "1.000", value: 1000},
                    {text: "500", value: 500},
                    {text: "200", value: 200},
                    {text: "100", value: 100}
                ];
                $("input[name$='valueOfMoney']").each(function() {
                    $(this).kendoDropDownList({
                        optionLabel: "Chọn...",
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: denominations,
                        // index: 0,
                        autoBind: false,
                        change: onChangeDenomiation
                    });
                });
            });
            function onChangeDenomiation() { }
        </script>
        </tbody>
    </table>

    <table>
        <tr>
            <td><label th:for="totalBalanceAmount">I. Số dư theo sổ kế toán tiền mặt</label></td>
            <td><input type="number" th:field="*{totalBalanceAmount}" class="k-textbox" style="width: 100%;">
                <span th:if="${#fields.hasErrors('totalBalanceAmount')}" th:errors="*{totalBalanceAmount}" class="k-error-colored"></span>
            </td>
            <td><label th:for="totalAuditAmount">II. Số kiểm kê thực tế</label></td>
            <td><input type="number" th:field="*{totalAuditAmount}" class="k-textbox" style="width: 100%;" readonly>
                <span th:if="${#fields.hasErrors('totalAuditAmount')}" th:errors="*{totalAuditAmount}" class="k-error-colored"></span>
            </td>
        </tr>

        <tr>
            <td><label>III. Chênh lệch</label></td>
            <td><input type="number" class="k-textbox" style="width: 100%;"></td>
            <td><button class="k-button k-primary">Đối chiếu</button></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center; padding-top: 15px;">
                <button type="submit" class="k-button k-primary"><span class="k-icon k-i-save" style="color: gold;"></span>Lưu</button>
            </td>
        </tr>
    </table>

</form>


























