<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--For suggest css class purpose-->
<link rel="stylesheet" href="../../static/bootstrap.min.css">
<th:block th:include="fragments/header"></th:block>

<div class="row">
    <div class="col-lg-12 col-md-12">

    </div>
</div>


<h3>B03-DN: Báo cáo lưu chuyển tiền tệ (PP trực tiếp)</h3>
<p>
    <a href="list.html">Danh sách Báo cáo tài chính</a>
</p>

<th:block th:include="fragments/footer"></th:block>
