<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--For suggest css class purpose-->
<link rel="stylesheet" href="../../static/bootstrap.min.css">
<th:block th:include="fragments/header"></th:block>

<div class="row">
    <div class="col-lg-12 col-md-12">

    </div>
</div>

<h3>Danh sách Báo cáo tài chính</h3>
<ul>
    <li>
        <a href="finance_report.html">Báo cáo tài chính</a>
    </li>
    <li>
        <a href="balance_sheet_management.html">Bảng cân đối tài khoản (Mẫu quản trị)</a>
    </li>
    <li>
        <a href="account_balance.html">Bảng cân đối tài khoản</a>
    </li>
    <li>
        <a href="balance_sheet.html">B01-DN: Bảng cân đối kế toán</a>
    </li>
    <li>
        <a href="income_statement.html">B02-DN: Báo cáo Kết quả hoạt động kinh doanh</a>
    </li>
    <li>
        <a href="obligation_with_state.html">Tình hình thực hiện nghĩa vụ với nhà nước</a>
    </li>
    <li>
        <a href="cash_flow_statement.html">B03-DN: Báo cáo lưu chuyển tiền tệ (PP trực tiếp)</a>
    </li>
    <li>
        <a href="finance_statement_notes.html">B09-DN: Thuyết minh báo cáo tài chính</a>
    </li>
</ul>

<th:block th:include="fragments/footer"></th:block>

